C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\bin\Debug\net6.0\4.4.exe
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\bin\Debug\net6.0\4.4.deps.json
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\bin\Debug\net6.0\4.4.runtimeconfig.json
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\bin\Debug\net6.0\4.4.dll
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\bin\Debug\net6.0\4.4.pdb
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\4.4.AssemblyInfoInputs.cache
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\4.4.AssemblyInfo.cs
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\4.4.csproj.CoreCompileInputs.cache
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\4.4.dll
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\refint\4.4.dll
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\4.4.pdb
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\4.4.genruntimeconfig.cache
C:\Users\Софич и Владич\Desktop\колледж программированеи\4.4\4.4\obj\Debug\net6.0\ref\4.4.dll
